{
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "module": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/@types/*": [
        "src/@types/*"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/assets/*": [
        "src/assets/*"
      ],
      "@/providers/*": [
        "src/providers/*"
      ],
      "@/stores/*": [
        "src/stores/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/_tests_/*": [
        "src/_tests_/*"
      ]
    }
  }
}
